pipeline{
    agent any 
    environment{
     PATH = "/opt/maven/apache-maven-3.6.3/bin:$PATH"
    }
    stages{
        stage("git checkout")
        {
            steps{
               git 'https://github.com/RakeshB-DevOps/maven-project.git'
            }
        }
        stage("Maven Build")
        {
            steps{
               sh "mvn clean package"
               sh "mv target/devops.war target/webapp.war"
               }
        }
       stage("Maven Deploy")
        {
           steps
            {          
                sh "scp -o StrictHostKeyChecking=no sample.war  root@192.168.147.128:/opt/tomcat/apache-tomcat-8.5.59/webapps"
            }
       }
    }
    
}
