pipeline{
    agent any 
    environment{
     PATH = "/opt/maven/apache-maven-3.6.3/bin:$PATH"
    }
    stages{
        stage("git checkout")
        {
            steps{
               git 'https://github.com/RakeshB-DevOps/maven-project.git'
            }
        }
        stage("Maven Build")
        {
            steps{
               sh "mvn clean package"
               }
        }
       stage("Maven Deploy")
        {
            steps{
               sh "deploy contextPath: 'Devops', war: '**/*.war'"
               }
        }
    }
    
}
