pipeline{
    agent any 
    environment{
     PATH = "/opt/maven/apache-maven-3.6.3/bin:$PATH"
    }
    stages{
        stage("git checkout")
        {
            steps{
               git 'https://github.com/RakeshB-DevOps/maven-project.git'
            }
        }
        stage("Maven Build")
        {
            steps{
               sh "mvn clean package"
               sh "ls "
               sh "mv target/devops.war target/webapp.war"
               }
        }
       stage("Maven Deploy")
        {
            steps{
               sh "scp /target/webapp.war root@192.168.147.129/opt/tomcat/apache-tomcat-10.0.0-M7/webapps/"
               }
        }
    }
    
}
